
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <title>投稿</title>
    <link rel="stylesheet" href="#(ctx)/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="#(ctx)/static/css/public.css"/>
    <link rel="stylesheet" href="#(ctx)/static/css/navigation_second.css"/>
    <link rel="stylesheet" href="#(ctx)/static/css/index.css"/>
    <style>
        select{
            width:60%;
            height:30px;
            border:1px solid #eee;
            border-radius:5px;
            margin-top:20px;
            background:#fff;
        }
        .form-control{
            background:#fff;
            border:1px solid #eee;
            margin-top:20px;
            box-shadow: none;
        }
        textarea{
            margin-top:10px;
        }
        .add_img{
            width:100px;
            height: 100px;
            line-height:100px;
            text-align:center;
            border:1px dashed #999;
            margin-top:10px;
            font-size:60px;
            color:#eee;
        }
        .add_img span{
            display:block;
            height:100px;
            line-height:100px;
        }
        #footer{
            width:80%;
            height: 34px;
            line-height:34px;
            border:none;
            margin:20px auto;
            border-radius:4px;
            background:#E51C23;
            color:#fff;
            text-align:center;
            margin-left:10%;
        }
    </style>
    <style>
        *{margin: 0;padding: 0;}
        li{list-style-type: none;}
        a,input{outline: none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
        #choose{display: none;}
        canvas{width: 100%;border: 1px solid #000000;}
        /*#upload{border: 1px solid;color: #BBBBBB;display: block;margin: 30px auto;height: 130px;text-align: center; width:130px;line-height: 130px;border: 1px solid;border-radius: 5px;cursor: pointer;}*/
        .touch{background-color: #ddd;}
        .img-list{margin: 10px 5px;}
        .img-list li{position: relative;display: inline-block;width: 100px;height: 100px;margin: 5px 5px 20px 5px;border: 1px solid rgb(100,149,198);background: #fff no-repeat center;background-size: cover;}
        .progress{position: absolute;width: 100%;height: 20px;line-height: 20px;bottom: 0;left: 0;background-color:rgba(100,149,198,.5);}
        .progress span{display: block;width: 0;height: 100%;background-color:rgb(100,149,198);text-align: center;color: #FFF;font-size: 13px;}
        .size{position: absolute;width: 100%;height: 15px;line-height: 15px;bottom: -18px;text-align: center;font-size: 13px;color: #666;}
        .tips{display: block;text-align:center;font-size: 13px;margin: 10px;color: #999;}
        .pic-list{margin: 10px;line-height: 18px;font-size: 13px;}
        .pic-list a{display: block;margin: 10px 0;}
        .pic-list a img{vertical-align: middle;max-width: 30px;max-height: 30px;margin: -4px 0 0 10px;}
    </style>
</head>
<body>
<!--页头-->
<div class="header">
    <a href="javascript:;" onClick="javascript :history.back(-1);" class="glyphicon glyphicon-menu-left back lf"></a>
    <span style="position:absolute;left:50%;margin-left:-1em;">投稿</span>
    <a class="glyphicon search_box rt"></a> <!--请勿删除此标签-->
</div>
<div id="wrapper">
    <div id="scroller">
        <div class="container">
            <input type="hidden" value="#(plateInfoId)" id="plateInfoId" name="plateInfoId">
            <input type="hidden" value="" id="fileIds" name="fileIds">
            <input type="text" name="title" id="title" class="form-control" placeholder="文章标题">
            <textarea class="form-control" id="content" name="content" cols="40" rows="5" placeholder="文章内容"></textarea>
            <input type="file" id="choose" accept="image/*" multiple>
            <div class="add_img">
                <span id="upload">+</span>
            </div>
            <div id="imageList"></div>
        </div>
    </div>
</div>
<div id="footer">
    <div onclick="publishedInformation();" style="background: #547CBD;">确认投稿</div>
</div>
</body>
<script src="#(ctx)/static/js/jquery-1.11.3.min.js"></script>
<script src="#(ctx)/static/js/bootstrap.js"></script>
<script src="#(ctx)/static/js/layer/2.4/layer.js"></script>
<script src="#(ctx)/static/js/common.js"></script>
<script type="text/javascript">
    $(document).ready(function(){

    });
    //信息发布
    function publishedInformation(){
        //移除点击事件
        $(this).removeAttr("onclick");
        var plateInfoId = $("#plateInfoId").val();
        var title = $("#title").val();
        var content = $("#content").val();
        var fileIds = $("#fileIds").val();
        if(Public.isEmptyVal(plateInfoId)){
            Public.notice("获取参数失败");
            return;
        }
        if(Public.isEmptyVal(title)){
            Public.notice("标题未填写");
            return;
        }
        if(Public.isEmptyVal(content)){
            Public.notice("投稿内容未填写");
            return;
        }
//        if(Public.isEmptyVal(fileIds)){
//            Public.notice("图片未上传");
//            return;
//        }
        $.ajax({
            type: "POST",
            url: "#(ctx)/app/bbs/doBbsAdd/",
            data: {
                tokenCode : '#(tokenCode)',
                plateInfoId : plateInfoId,
                title : title,
                fileIds : fileIds,
                content : content
            },
            datatype: "json",
            //成功返回之后调用的函数
            success: function (data) {
                var res = eval("(" + data + ")");
                if (res.result_code == "success") { //点在成功，则修改页面样式
                    Public.notice("投稿成功");
                    setTimeout(function(){
                        document.location.href = '#(ctx)/app/bbs/showPlateInfo?plateInfoId='+plateInfoId+'&tokenCode=#(tokenCode)&cmd=appShowMenu';
                    }, 200);
                }else{
                    Public.notice(res.result_msg);
                    $("#title").val("");
                    $("#content").val("");
                    $(this).attr("onclick", "publishedInformation();");
                }
            },
            error: function () {
                Public.notice("投稿失败");
            }
        });
    }
</script>
<script>
    var filechooser = document.getElementById("choose");
    //    用于压缩图片的canvas
    var canvas = document.createElement("canvas");
    var ctx = canvas.getContext('2d');
    //    瓦片canvas
    var tCanvas = document.createElement("canvas");
    var tctx = tCanvas.getContext("2d");
    var maxsize = 100 * 1024;
    $("#upload").on("click", function() {
        if($("#imageList .add_img").length >= 3){
            Public.notice("只能上传三张图片！");
            return;
        }
        filechooser.click();
    }).on("touchstart", function() {
        $(this).addClass("touch")
    }).on("touchend", function() {
        $(this).removeClass("touch")
    });
    filechooser.onchange = function() {
        if (!this.files.length) return;
        var files = Array.prototype.slice.call(this.files);
        if (files.length > 3) {
            Public.notice("只能上传三张图片")
            return;
        }
        if($("#imageList .add_img").length >= 3){
            Public.notice("只能上传三张图片！");
            return;
        }
        files.forEach(function(file, i) {
            if (!/\/(?:jpeg|png|gif)/i.test(file.type)) return;
            var reader = new FileReader();
            //获取图片大小
            var size = file.size / 1024 > 1024 ? (~~(10 * file.size / 1024 / 1024)) / 10 + "MB" : ~~(file.size / 1024) + "KB";
            reader.onload = function() {
                var result = this.result;
                var img = new Image();
                img.src = result;
                //图片加载完毕之后进行压缩，然后上传
                if (img.complete) {
                    callback();
                } else {
                    img.onload = callback;
                }
                function callback() {
                    var data = compress(img);
                    upload(data, file.type);
                    img = null;
                }
            };
            reader.readAsDataURL(file);
        })
    };
    //    使用canvas对大图片进行压缩
    function compress(img) {
        var initSize = img.src.length;
        var width = img.width;
        var height = img.height;
        //如果图片大于四百万像素，计算压缩比并将大小压至400万以下
        var ratio;
        if ((ratio = width * height / 4000000) > 1) {
            ratio = Math.sqrt(ratio);
            width /= ratio;
            height /= ratio;
        } else {
            ratio = 1;
        }
        canvas.width = width;
        canvas.height = height;
        //铺底色
        ctx.fillStyle = "#fff";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        //如果图片像素大于100万则使用瓦片绘制
        var count;
        if ((count = width * height / 1000000) > 1) {
            count = ~~(Math.sqrt(count) + 1); //计算要分成多少块瓦片
            //计算每块瓦片的宽和高
            var nw = ~~(width / count);
            var nh = ~~(height / count);
            tCanvas.width = nw;
            tCanvas.height = nh;
            for (var i = 0; i < count; i++) {
                for (var j = 0; j < count; j++) {
                    tctx.drawImage(img, i * nw * ratio, j * nh * ratio, nw * ratio, nh * ratio, 0, 0, nw, nh);
                    ctx.drawImage(tCanvas, i * nw, j * nh, nw, nh);
                }
            }
        } else {
            ctx.drawImage(img, 0, 0, width, height);
        }
        //进行最小压缩
        var ndata = canvas.toDataURL('image/jpeg', 0.1);
        console.log('压缩前：' + initSize);
        console.log('压缩后：' + ndata.length);
        console.log('压缩率：' + ~~(100 * (initSize - ndata.length) / initSize) + "%");
        tCanvas.width = tCanvas.height = canvas.width = canvas.height = 0;
        return ndata;
    }
    //    图片上传，将base64的图片转成二进制对象，塞进formdata上传
    function upload(basestr, type) {
        $.post("#(ctx)/upl/uploadBase64/",{fileData:basestr,fileType:10,ext:".jpg"},function (data) {
            var html = "<div class='add_img' style='border: 0px;float: left;margin-left: 3%;'><img src=\""+ data.data.filePath+"\" style='width: 100%;height: 100%'></div>";
            var ids = $("#fileIds").val();
            if(Public.isEmptyVal(ids)){
                ids = data.data.fileId;
            }else{
                ids = ids + "," + data.data.fileId;
            }
            $("#fileIds").val(ids)
            $("#imageList").append(html);
        });
    }
    /**
     * 获取blob对象的兼容性写法
     * @param buffer
     * @param format
     * @returns {*}
     */
    function getBlob(buffer, format) {
        try {
            return new Blob(buffer, {type: format});
        } catch (e) {
            var bb = new (window.BlobBuilder || window.WebKitBlobBuilder || window.MSBlobBuilder);
            buffer.forEach(function(buf) {
                bb.append(buf);
            });
            return bb.getBlob(format);
        }
    }
    /**
     * 获取formdata
     */
    function getFormData() {
        var isNeedShim = ~navigator.userAgent.indexOf('Android')
            && ~navigator.vendor.indexOf('Google')
            && !~navigator.userAgent.indexOf('Chrome')
            && navigator.userAgent.match(/AppleWebKit\/(\d+)/).pop() <= 534;
        return isNeedShim ? new FormDataShim() : new FormData()
    }
    /**
     * formdata 补丁, 给不支持formdata上传blob的android机打补丁
     * @constructor
     */
    function FormDataShim() {
        console.warn('using formdata shim');
        var o = this,
            parts = [],
            boundary = Array(21).join('-') + (+new Date() * (1e16 * Math.random())).toString(36),
            oldSend = XMLHttpRequest.prototype.send;
        this.append = function(name, value, filename) {
            parts.push('--' + boundary + '\r\nContent-Disposition: form-data; name="' + name + '"');
            if (value instanceof Blob) {
                parts.push('; filename="' + (filename || 'blob') + '"\r\nContent-Type: ' + value.type + '\r\n\r\n');
                parts.push(value);
            }
            else {
                parts.push('\r\n\r\n' + value);
            }
            parts.push('\r\n');
        };
        // Override XHR send()
        XMLHttpRequest.prototype.send = function(val) {
            var fr,
                data,
                oXHR = this;
            if (val === o) {
                // Append the final boundary string
                parts.push('--' + boundary + '--\r\n');
                // Create the blob
                data = getBlob(parts);
                // Set up and read the blob into an array to be sent
                fr = new FileReader();
                fr.onload = function() {
                    oldSend.call(oXHR, fr.result);
                };
                fr.onerror = function(err) {
                    throw err;
                };
                fr.readAsArrayBuffer(data);
                // Set the multipart content type and boudary
                this.setRequestHeader('Content-Type', 'multipart/form-data; boundary=' + boundary);
                XMLHttpRequest.prototype.send = oldSend;
            }
            else {
                oldSend.call(this, val);
            }
        };
    }
</script>
</html>