<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <title>兴趣部落</title>
    <link rel="stylesheet" href="#(ctx)/static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="#(ctx)/static/css/public.css"/>
    <link rel="stylesheet" href="#(ctx)/static/css/interest.css"/>
    <style>
        .header{
            color: #fff;
            background: url(#(ctx)/static/img/header.png) no-repeat;
            background-size:100%;
        }
        .interest_text .col-xs-12{display: flex;flex-wrap: nowrap;justify-content: space-between;text-align: center}        
		/* .randlist{margin: 16px 10px 20px 10px; border-radius: 5px; height: 80px; width: 60px; float: left; overflow: hidden; text-align: center; font-size: 12px;} */
        .randlist{width:22%;margin-top:20px;height:80px;overflow:hidden}
        .row img{width:100%;}
        /* .interest_text .col-xs-3{text-align:center;margin-top:20px;} */
        /* .interest_text .col-xs-3{width:60px;height:80px;} */
		 a{color:#000}
        .newbbs img{border-radius: 5px; height: 60px; width: 60px; }
        .media-object{border-radius: 5px; margin: 6px;}
        h5{font-size: 16px; line-height: 150%}
        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 100%;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }

        #pullDown,#pullUp,.pulldown-tips{
            height:40px;
            line-height:40px;
            text-align:center;
        }
        .pulldown-tips{
            position:absolute;
            top:-40px;
            left:0;
            width:100%;
        }
        .row img{
            height:4.2em;
        }
        .face img{
            width:30px;
            height:30px;
        }
        .active{color:#f00;border-bottom:2px solid #f00;}
        .red_cir{display:inline-block;width:14px;height:14px;border-radius: 50%;background: red;color:#fff;text-align: center;line-height:14px;font-size:10px;position:absolute;top:0px;}
        h4.media-heading{position:relative}
        .area1,.area2{margin-top:20px;}
        .imgs a{display: inline-block;width:100%;height:5.2em;background-size: cover;background-position:center center}
    </style>
</head>
<body onload="loaded()">
<!--页头-->
<div class="header">
    <a href="/app/culturalsquare?tokenCode=#(tokenCode)&cmd=appShowMenu" class="glyphicon glyphicon-menu-left back lf" style="color: #fff;"></a>
    兴趣部落
    <a href="#(ctx)/app/bbs/toSearch?tokenCode=#(tokenCode)&queryType=1" class="glyphicon glyphicon-search search_box rt" style="color:#fff"></a>
</div>
<div id="wrapper">
    <div id="scroller">
        <div class="container">

            <div class="row interest_text">
                <div class="col-xs-12">
                    #for(rand : randList)<!-- 随机显示4个部落 -->
                    <div class="randlist">
                    <a href="#(ctx)/app/bbs/showPlateInfo?plateInfoId=#(rand.plateInfoId)&tokenCode=#(tokenCode)&cmd=appShowMenu" class="newbbs"><!--最新部落-->
                        <img src="#(rand.logoUrl)" alt="#(rand.plateName)" /><br/>#(rand.plateName)
                    </a>
                    </div>
                    #end
                </div>
            </div>
            <div class="row">
                <!-- <div class="col-xs-4 interext_title">我的部落</div> -->
                <div class="col-xs-6" style="text-align:left">
                    <span class="interext_creat  shows1"><a onclick="loadNewPage1()">本单位部落</a></span>  |   <span class="interext_creat active shows2">我的部落</span>
                </div>
                <div class="col-xs-6" style="text-align:right">
                    <a href="#(ctx)/app/bbs/getPlatInfoByType?tokenCode=#(tokenCode)&cmd=appShowMenu" class="interext_creat">全部部落</a> | <a href="#(ctx)/app/bbs/toSelectType?tokenCode=#(tokenCode)&cmd=appHidenMenu" class="interext_creat">申请部落</a>
                </div>
            </div>
        </div>
        <!--分割线-->
        <div class="border"></div>
        <div class="area1">
        #for(plateInfo : plateInfoList)
        <div class="media talk" style="display: #(for.index <3 ? 'block':'none');">
            <div class="media-left">
                <a href="#(ctx)/app/bbs/showPlateInfo?plateInfoId=#(plateInfo.plateInfoId)&tokenCode=#(tokenCode)&cmd=appShowMenu" class="img">
                    <img class="media-object" src="#(plateInfo.logoUrl)" alt="#(plateInfo.plateName)">
                
                </a>
            </div>
            <div class="media-body">
                <a href="#(ctx)/app/bbs/showPlateInfo?plateInfoId=#(plateInfo.plateInfoId)&tokenCode=#(tokenCode)&cmd=appShowMenu"><h4 class="media-heading">#(plateInfo.plateName)<script src="https://xt.thinkbow.com/api?pid=#(plateInfo.plateInfoId)"></script></h4>
                <p>#(plateInfo.bbsCount)贴</p>
                </a>
            </div>
        </div>
        #if(for.last)
    </div>
        <!-- 第二个-->
    <div class="area2">
        <div class="media talk" style="display: #(for.index <3 ? 'block':'none');">
            <a href="#(ctx)/app/bbs/showPlateInfo?plateInfoId=#(plateInfo.plateInfoId)&tokenCode=#(tokenCode)&cmd=appShowMenu" class="img">
            <div class="media-left">  
                    <img class="media-object logurl" src="" alt="">  
            </div>
            <div class="media-body">
                <h4 class="media-heading "><span class="platename"></span></h4>
                <p><span  class="bbscount"></span>贴</p>             
            </div>
        </a>
        </div>
    </div>  





        <a href="javascript:void(0);" class="glyphicon glyphicon-menu-down list"></a>
        #end
        #end

        

        <!--分割线-->
        <div class="border_01"></div>
        <div class="container">
            <div class="row interest">
                <div class="col-xs-12">最新热帖</div>
            </div>
        </div>
        <!--分割线-->
        <div class="border"></div>
        <div class="container" id="list">

        </div>
        <div id="pullUp" class="">
            <div class="pullUpLabel" id="more" data-status="1">加载更多</div>
        </div>
        <div style="height:50px"></div>
        <input type="hidden" id="page" value="1" >
        <input type="hidden" id="size" value="5">
    </div>
</div>
</body>
<script src="#(ctx)/static/js/jquery-1.11.3.js"></script>
<script src="#(ctx)/static/js/bootstrap.js"></script>
<script src="#(ctx)/static/js/index.js"></script>
<script src="#(ctx)/static/js/jroll.js"></script>
<script src="#(ctx)/static/js/jroll-pulldown1.js"></script>
<script>
    // function a(pid){
    //     $.ajax({
    //     type : 'POST',
    //     dataType : 'jsonp', 
    //     jsonp : "callback", 
    //     url : 'http://xt.thinkbow.com/api?pid='+pid, 
    //     async : false,
    //     data: {
    //         "type":'0',
    //     },
    //     success : function (response) {
    //       return response
    //     },
    //     error : function (){
    //         alert('服务器异常！');
    //     }
    // });
    // }
    // $(function(){
    //     var ids = $('.ids').text();
    //     for(var i=0;i<ids.length;i++){
    //         var va = a(ids[i]);
    //         $('.ids').eq(i).text(va);
    //     }
    // })
</script>
<script type="text/javascript">
    $("#page").val(1);
    var ctx = "#(ctx)";
    var fs = "#(fs)";
    var myScroll;
    var pullUp = $("#pullUp"), pullUpLabel = $(".pullUpLabel"), container = $('#view'), loadingStep = 0;//加载状态0默认，1显示加载状态，2执行加载数据，只有当为0时才能再次加载，这是防止过快拉动刷新
    function loaded () {
        pullUp.hide();
        // myScroll = new IScroll('#wrapper', { scrollbars: false, mouseWheel: true, probeType: 2, click:true});
        myScroll = new JRoll('#wrapper');
        myScroll.pulldown({
            refresh: function(complete) {
                //完成加载数据的操作后回调执行complete方法
                complete();
                location.reload();
            }
        });
        myScroll.on("scroll",function(){
            if(loadingStep == 0 && !pullUp.attr("class").match('refresh')){
                if(this.y < (this.maxScrollY - 8)){//上拉加载更多
                    pullUp.addClass("refresh").show();
                    pullUpLabel.html("<img src=#(ctx)/static/img/loading.gif style=width:20px><font color=#999>正在载入...</font>");
                    loadingStep = 1;
                    pullUpAction();
                }
            }
        });
        function pullUpAction(){
            setTimeout(function(){
                loadNewPage(); //加载第一页
                myScroll.refresh();
                loadingStep = 0;
            },1000);
        }
    }
    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

    $(document).ready(function(){
        //加载一次数据
        loadNewPage();
        //调用一下load方法
        loaded();
    });

    function loadNewPage(){
        $.post("#(ctx)/app/bbs/getIndexList/",{
            "tokenCode": '#(tokenCode)',
            "pageNumber": $("#page").val(),
            "pageSize": $("#size").val()
        },function (html) {
            $("#page").val(Number($("#page").val())+1);
            html = $.trim(html);
            if(html.length > 0){
                $("#list").append(html);
                pullUp.removeClass("refresh").hide();
            }else{
                pullUp.addClass("refresh").show(); //不在请求后台，页面显示全部加载完毕
                pullUpLabel.text("没有更多数据了");
            }
            myScroll.refresh();  //这个是用来重新刷新容器的
        });
    }

    function loadNewPage1(){
        $.post("#(ctx)/app/bbs/getListByOrgId/",{
            "tokenCode": '#(tokenCode)',
            
        },function (data) {
            console.log("获取到的数据"+data)
            $("#page").val(Number($("#page").val())+1);
            html = $.trim(data);
            if(html.length > 0){
                for(var i=0;i<html.length;i++){
                    console.log("数据"+data[i].logoUrl)
                    $(".logurl").attr("src",data[i].logoUrl);
                    $(".platename").text(data[i].plateName)
                    $(".bbscount").text(data[i].bbsCount)
                }
                pullUp.removeClass("refresh").hide();
            }else{
                pullUp.addClass("refresh").show(); //不在请求后台，页面显示全部加载完毕
                pullUpLabel.text("没有更多数据了");
            }
            myScroll.refresh();  //这个是用来重新刷新容器的
        });
    }


    // $('.shows').click(function(){
    //     $(this).addClass('active');
    //     $(this).siblings('.shows').removeClass('active');
    // })
    $('.area2').hide();
    $('.shows1').click(function(){
        $(this).addClass('active');
        $(this).siblings('.shows2').removeClass('active');
        $('.area2').show();
        $('.area1').hide()
    })
    $('.shows2').click(function(){
        $(this).addClass('active');
        $(this).siblings('.shows1').removeClass('active');
        $('.area1').show();
        $('.area2').hide()
    })
</script>
</html>
