<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>全部部落</title>
    <link rel="stylesheet" href="#(ctx)/static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="#(ctx)/static/css/all_tribe.css">
    <style type="text/css">
        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 100%;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }

        #pullDown,#pullUp,.pulldown-tips{
            height:40px;
            line-height:40px;
            text-align:center;
        }
        .pulldown-tips{
            position:absolute;
            top:-40px;
            left:0;
            width:100%;
        }
        #all_bl{
            width:120px;
            height: 26px;
            line-height:26px;
            padding-left:10px; 
            border:1px solid #eee;
            border-radius:5px;
            margin-left:20px;
            box-sizing: border-box
        }
    </style>
</head>
<body>
<!--页头-->
<div id="header">
    <a href="javascript:history.back(-1);" class="glyphicon glyphicon-menu-left back"></a>
    <span>兴趣部落</span>
    <a href="#(ctx)/app/bbs/toSearch?tokenCode=#(tokenCode)&queryType=1" class="glyphicon glyphicon-search search_box rt" style="color:#fff"></a>
</div>
<div id="wrapper">
    <div id="scroller">
        <ul id="myTab" class="type">
                <!-- <li class="active">
                    <a href="#-1" data-toggle="tab" data-value="#-1" id="tabletitle" onclick="getListByType('#-1')">全部</a>
                </li> -->
            <!-- #set(liIndex = 1)
            #for(dic : dicInfoList)
                <li class="#(for.first? 'active':'') a#(liIndex) allItem">
                    <a href="##(dic.dicId)" data-toggle="tab" data-value="#(dic.dicId)" id="tabletitle" onclick="getListByType('#(dic.dicId)')">#(dic.dicName)</a>
                </li>
                #if((for.index+1)%4 ==0)
                #set(liIndex = liIndex+1)
                #end
            #end -->
            <form action="">
                <select name="" id="all_bl" onchange="onid()">
                    <option value="0" >全部部落</option>
                     #for(dic : dicInfoList)
                    <option value="#(dic.dicId)" >
                        #(dic.dicName)
                    </option>
                    #end
                    <!-- <option value="" class="active">足球</option>
                    <option value="">篮球</option> -->
                </select>
            </form>
        </ul>
        <!-- <span class="glyphicon glyphicon-triangle-left before" onclick="pref()" style="position:absolute;left:6px;top:3px;"></span>
        <span class="glyphicon glyphicon-triangle-right next" onclick="doNex()" style="position:absolute;right:6px;top:3px;"></span> -->
        <div id="myTabContent">
            <div class="tab-pane">
            <ul id="list">

            </ul>
            </div>
            <!--#for(record : dicInfoList)-->
            <!--<div class="tab-pane fade #(for.first? 'in active':'')" id="#(record.plateInfType)">-->
                <!---->
            <!--</div>-->
            <!--#end-->
        </div>
        <div id="pullUp" class="">
            <div class="pullUpLabel" id="more" data-status="1">加载更多</div>
        </div>
        <div style="height:80px;"></div>
        <input type="hidden" id="page" value="1" >
        <input type="hidden" id="size" value="10">
        <!-- <input type="hidden" id="type" value="#(dicInfoList.get(0).dicId)"> -->
        <input type="hidden" id="type" value="0">
        
    </div>
</div>
<script src="#(ctx)/static/js/jquery-1.11.3.js"></script>
<script src="#(ctx)/static/js/bootstrap.js"></script>
<script src="#(ctx)/static/js/jroll.js"></script>
<script type="text/javascript">
    $("#page").val(1);
    var ctx = "#(ctx)";
    var fs = "#(fs)";
    var nowItem = 1;
    var maxItem = #(liIndex);
    var myScroll;
    var pullUp = $("#pullUp"), pullUpLabel = $(".pullUpLabel"), container = $('#view'), loadingStep = 0;//加载状态0默认，1显示加载状态，2执行加载数据，只有当为0时才能再次加载，这是防止过快拉动刷新
    function loaded () {
        pullUp.hide();
        // myScroll = new IScroll('#wrapper', { scrollbars: false, mouseWheel: true, probeType: 2, click:true});
        myScroll = new JRoll('#wrapper');
        
        myScroll.on("scroll",function(){
            if(loadingStep == 0 && !pullUp.attr("class").match('refresh')){
                if(this.y < (this.maxScrollY - 8)){//上拉加载更多
                    pullUp.addClass("refresh").show();
                    pullUpLabel.text("正在载入...");
                    loadingStep = 1;
                    pullUpAction();
                }
            }
        });
        function pullUpAction(){
            setTimeout(function(){
                loadNewPage(); //加载第一页
                myScroll.refresh();
                loadingStep = 0;
            },1000);
        }
    }
    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

    $(document).ready(function(){
        $('.before').hide();
        $("#tabletitle").click(function () {
            $("#type").val($(this).attr("data-value"));
        });
        //加载一次数据
        loadNewPage();
        //调用一下load方法
        loaded();
    });

    function pref() {
        nowItem --;
        if(nowItem<=0){
            nowItem = 1;
        }
        doShow();
    }

    function doNex(){
        nowItem ++;
        if(nowItem>maxItem){
            nowItem = maxItem;
        }
        doShow();
    }


    function doShow() {
        if(nowItem > 1){
            $('.before').show();
        }else{
            $('.before').hide();
        }
        if(nowItem < maxItem){
            $('.next').show();
        }else{
            $('.next').hide();
        }
        $('.allItem').hide();//隐藏所有表头
        $('.a'+nowItem).show();
    }

    function loadNewPage(){
        $.post("#(ctx)/app/bbs/getListByType/",{
            "tokenCode": '#(tokenCode)',
            "pageNumber": $("#page").val(),
            "pageSize": $("#size").val(),
            "typeId" : $("#type").val()
        },function (html) {
            $("#page").val(Number($("#page").val())+1);
            html = $.trim(html);
            console.log(html);
            if(html.length > 0){
                $("#list").append(html);
                pullUp.removeClass("refresh").hide();
            }else{
                pullUp.addClass("refresh").show(); //不在请求后台，页面显示全部加载完毕
                pullUpLabel.text("没有更多数据了");
            }
            myScroll.refresh();  //这个是用来重新刷新容器的
        });
    }

    function getListByType(typeId) {
        if(typeId != $("#type").val()){
            $("#list").empty();
            $("#page").val(1);
            $("#type").val(typeId);
            loadNewPage();
        }
    }
    function onid(){
       
        getListByType($('#all_bl').val());
        console.log($('#all_bl').val())
    }
</script>
</body>
</html>