<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <title>部落主页</title>
    <link rel="stylesheet" href="#(ctx)/static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="#(ctx)/static/css/public.css"/>
    <link rel="stylesheet" href="#(ctx)/static/css/navigation_second.css">
    <link rel="stylesheet" href="#(ctx)/static/css/bbs_index.css"/>
    <style>
        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 100%;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }

        #pullDown,#pullUp,.pulldown-tips{
            height:40px;
            line-height:40px;
            text-align:center;
        }
        .pulldown-tips{
            position:absolute;
            top:-40px;
            left:0;
            width:100%;
        }
        .header{
            background: #547CBD;
            color: #fff;
            border-bottom: 1px solid #547CBD;
        }
        .search_box{
            color: #fff;
        }
		a{color: #000;}
        .tribe_text1,.tribe_text{margin:0;padding:0;}
        .col-xs-9{padding:0;}
        .col-xs-4 img{height:66px;}
        .sh a{display: inline-block;width:100%;height:5.2em;background-size: cover!important;background-position:center center!important}
    </style>
</head>
<body>
<!--页头-->
<div class="header">
    <a href="#(ctx)/app/bbs?tokenCode=#(tokenCode)&cmd=appShowMenu" class="glyphicon glyphicon-menu-left back lf" style="color: #fff;"></a>
    部落主页
    <a href="#(ctx)/app/bbs/toSearch?tokenCode=#(tokenCode)&queryType=2&plateInfoId=#(plateInfoId)" class="glyphicon glyphicon-search search_box rt"   style="color:#fff"></a>
</div>
<div id="wrapper">
    <div id="scroller">
        <div class="container tribe">
            <div class="row">
                <div class="col-xs-3">
                    <a href="#" class="print">
                        <img src="#(bbsPlateInfo.logoUrl)" alt="">
                    </a>
                </div>
                <div class="col-xs-9">
                    <p class="tribe_text1">#(bbsPlateInfo.plateName)</p>
                </div>
                <div class="col-xs-9">
                    <p class="tribe_text" style="font-size:12px">酋长：<strong>#(bbsPlateInfo.ownerName)</strong>  &nbsp;#(bbsPlateInfo.ownerOrgName)</p>
                </div>
                <div class="col-xs-9">
                    <p class="tribe_text">#(bbsPlateInfo.plateDesc)</p>
                </div>
                
            </div>
            <div class="row"  style="color:#fff;">
                <div class="col-xs-9">
                    <div class="row">
                        <div class="col-xs-10">
                            <div class="member" style="margin-left: 12px">
                                已有 #(bbsPlateInfo.memberCount) 位成员
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3">
                    #if(bbsPlateInfo.memberId != null)
                    <span>已加入部落</span>
                    #else
                    <span  id="addMemberPlate" onclick="">+加入部落</span>
                    #end
                </div>
            </div>
        </div>
        <div class="container new">
            <div class="row">
                <div class="col-xs-3 col-xs-offset-1 tribe_title" style="line-height: 30px;">
                    <div>#(listTitle ?? "最新话题")</div>
                </div>
                <div class="col-xs-2 col-xs-offset-6" style="color: #8BC34A;font-size: 14px;">
                    <a href="#(ctx)/app/bbs/toBbsAdd?plateInfoId=#(bbsPlateInfo.plateInfoId)&tokenCode=#(tokenCode)" class="glyphicon glyphicon-plus-sign" style="color: #8BC34A;top: 2px;">发表</a>
                </div>
            </div>
        </div>
        <div class="border_01"></div>
        <div id="list"></div>
        <div id="pullUp" class="">
            <div class="pullUpLabel" id="more" data-status="1">加载更多</div>
        </div>
        <input type="hidden" id="page" value="1" >
        <input type="hidden" id="size" value="5">
    </div>
</div>
</body>
<script src="#(ctx)/static/js/jquery-1.11.3.js"></script>
<script src="#(ctx)/static/js/bootstrap.js"></script>
<script src="#(ctx)/static/js/layer/2.4/layer.js"></script>
<script src="#(ctx)/static/js/jroll.js"></script>
<script type="text/javascript">
    $("#page").val(1);
    var ctx = "#(ctx)";
    var fs = "#(fs)";
    var myScroll;
    var pullUp = $("#pullUp"), pullUpLabel = $(".pullUpLabel"), container = $('#view'), loadingStep = 0;//加载状态0默认，1显示加载状态，2执行加载数据，只有当为0时才能再次加载，这是防止过快拉动刷新
    function loaded () {
        pullUp.hide();
        // myScroll = new IScroll('#wrapper', { scrollbars: false, mouseWheel: true, probeType: 2, click:true});
        myScroll = new JRoll('#wrapper');
        
        myScroll.on("scroll",function(){
            if(loadingStep == 0 && !pullUp.attr("class").match('refresh')){
                if(this.y < (this.maxScrollY - 8)){//上拉加载更多
                    pullUp.addClass("refresh").show();
                    pullUpLabel.text("正在载入...");
                    loadingStep = 1;
                    pullUpAction();
                }
            }
        });
        function pullUpAction(){
            setTimeout(function(){
                loadNewPage(); //加载第一页
                myScroll.refresh();
                loadingStep = 0;
            },1000);
        }
    }
    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

    $(document).ready(function(){
        //加载一次数据
        loadNewPage();
        //调用一下load方法
        loaded();
        $("#addMemberPlate").click(function(){
            $.getJSON("#(ctx)/app/bbs/participate",{
                plateInfoId:'#(plateInfoId)',
                tokenCode:'#(tokenCode)'
            },function (data) {
                Public.notice(data.message);
                if(data.code == 200){
                    location.reload();
                }
            });
        });
    });

    function loadNewPage(){
        $.post("#(ctx)/app/bbs/getBBSList/",{
            "tokenCode": '#(tokenCode)',
            "pageNumber": $("#page").val(),
            "pageSize": $("#size").val(),
            "keyword" : '#(keyword)',
            "plateInfoId" : '#(plateInfoId)'
        },function (html) {
            $("#page").val(Number($("#page").val())+1);
            html = $.trim(html);
            if(html.length > 0){
                $("#list").append(html);
                pullUp.removeClass("refresh").hide();
            }else{
                pullUp.addClass("refresh").show(); //不在请求后台，页面显示全部加载完毕
                pullUpLabel.text("没有更多数据了");
            }
            myScroll.refresh();  //这个是用来重新刷新容器的
        });
    }

    function doDel(bbsInfoId) {
        layer.confirm('确认删除', {
            btn: ['确认','取消'] //按钮
        }, function(){
            $.post("#(ctx)/app/bbs/doDel",{
                bbsInfoId : bbsInfoId,
                tokenCode : "#(tokenCode)"
            },function (data) {
                Public.notice(data.result_msg);
                if (data.result_code == "success") {
                    location.href = location.href;
                }
            });
        }, function(){
        });
    }
</script>
<script src="#(ctx)/static/js/common.js"></script>
</html>
