#\u8fd0\u884c\u6a21\u5f0f
mario.dev.model= true
#\u7f13\u5b58\u7c7b\u578b:ehcache|redis
mario.cache.type = ehcache

#\u6388\u6743\u94fe\u63a5\u5730\u5740\u914d\u7f6e
author.login.url = /login
author.logout.url = /logout
author.success.url = /

mario.db.server.name=xian_mario_home
mario.db.server.url=kSTtys6zhCGs6CnCLYpUsYUrBqsCbM4ce250PyGxyBdpDGMvF27gHhJ3qveTKP4G4jnZqjqapnxnvaLiF/v3MHAwSbKEoNWfzVdswczJyKzo9+GaccvoE1iS3M+QfEluSfJpVH8jKpvZYwzRMs/eA7yc/pi6SuqGLIolrUGJykw=
mario.db.server.user=FT6tsPidzSFRk8qdB04WY03uJSxBYYU7M1ORRsmN1kqf7f153qx2o9g1tz1YwcGTwu0kYKQu5/H9wlL1g8PygANBgpuAFsIUMQUO0BRbVRYBflvn3ydVD3CUKlWGwPO9AlJEi5/QPv1m0fKgvnniZosN3lvB28JqVyS1etmjySY=
mario.db.server.password=hQnq2LMQJgEPqajARbJyg7aqMSIJVuVNzLyY0b+iI7GQrqzFned8f+h8kFkH9X950BYoXeRt9XGn5lIqG3pxTbqlMDjLqZ0kklINAZtW8J4hZAAqjxUt7OEaXFjWw4E9d5oLSCeuS1tUP2lXkax++s9EH3a6QFjHIdXrh5bktAM=

mario.system.title = \u5185\u5bb9\u7ba1\u7406\u7cfb\u7edf
mario.system.copyright = Copyright Mario by 275413367@qq.com v3.1

redis.ip=39.108.179.186
redis.port=6379
redis.password=a123456
redis.timeout=3000

mario.nginx.address=http://xtfile.appio.cc/

mario.ftp.address=ftp.appio.cc
mario.ftp.port=21
mario.ftp.username=xtappftp
mario.ftp.passwd=iAjTf8rreY

mario.video.firstpic.basepath=/opt/tmp/
mario.video.firstpic.command=ffmpeg -ss 00:00:01 -i %s -y -f image2 -vframes 1 -s 640x480 %s


#是否启动消息检查 true|false
mario.message.check = false