<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <title>#(columnName)</title>
    <link rel="stylesheet" href="#(ctx)/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="#(ctx)/static/css/public.css"/>
    <link rel="stylesheet" href="#(ctx)/static/css/navigation_second.css"/>
    <link rel="stylesheet" href="#(ctx)/static/css/culture.css"/>
    <style>
        .header{
            text-indent: -30px;
            color: #fff;
            background: url(../../static/img/header.png) no-repeat;
            background-size:100%;
			border-bottom: 0px;
        }
        .header .back{
            text-indent: 5px;
        }
		.img_01{width: 100%}
		.container{margin-top: 20px;}
		.container img{border-radius: 8px; height: 150px;}
		.container .activity_text{font-size: 16px; color: #000}
        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 100%;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }

        #pullDown,#pullUp,.pulldown-tips{
            height:40px;
            line-height:40px;
            text-align:center;
        }
        .pulldown-tips{
            position:absolute;
            top:-40px;
            left:0;
            width:100%;
        }
    </style>
</head>
<body onload="loaded()">
    <!--页头-->
    <div class="header">
        <a href="#(ctx)/app/news?tokenCode=#(tokenCode)&cmd=appShowMenu" onClick="javascript :;" class="glyphicon glyphicon-menu-left back lf" style="color:#fff"></a>
        #(columnName)
    </div>
    <div id="wrapper">
        <div id="scroller">
            <div>
                    <a href="#(ctx)/app/basic/?columnId=57&columnName=“温暖回家路”手机摄影大赛&tokenCode=#(tokenCode)" >
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <img src="#(ctx)/static/img/wnhjl.jpg" alt="" class="img_01">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 activity_text">“温暖回家路”手机摄影大赛开奖啦！速速围观！</div>
                               
                            </div>
                        </div>
                        <div class="border"></div>
                    </a>
                    <a href="#(ctx)/app/basic/?columnId=55&columnName=职工优秀征文展播&tokenCode=#(tokenCode)" >
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <img src="#(ctx)/static/img/jcx2.jpg" alt="" class="img_01">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 activity_text">"岗位践初心 砥砺再前行"职工优秀征文展播</div>
                               
                            </div>
                        </div>
                        <div class="border"></div>
                    </a>
                    <a href="http://h5.iv.mo.cn/webapp/game/hj.html" >
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <img src="#(ctx)/static/img/kjl6.gif" alt="" class="img_01">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 activity_text">“快来领奖”——健步走和天添福活动开奖啦！</div>
                               
                            </div>
                        </div>
                        <div class="border"></div>
                    </a>
                    <a href="#(ctx)/app/basic/?columnId=54&columnName=玩转“平安是福”&tokenCode=#(tokenCode)">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <img src="#(ctx)/static/img/safe.jpg" alt="" class="img_01">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 activity_text">福哥带你玩转“平安是福”</div>
                               
                            </div>
                        </div>
                        <div class="border"></div>
                    </a>
            </div>
            <div class="info" id="view">

            </div>
            <div id="pullUp" class="">
                <div class="pullUpLabel" id="more" data-status="1">加载更多</div>
            </div>
        </div>
        <input type="hidden" id="page" value="1">
        <input type="hidden" id="size" value="5">
        <input type="hidden" name="columnId" id="columnId" value="#(columnId)">
        <input type="hidden" name="columnName" id="columnName" value="#(columnName)">
    </div>
</body>
<script src="#(ctx)/static/js/jquery-1.11.3.js"></script>
<script src="#(ctx)/static/js/bootstrap.js"></script>
<script src="#(ctx)/static/js/jquery.flexslider.js"></script>
<!--<script type="text/javascript" src="#(ctx)/static/js/iscroll.js"></script>
<script src="#(ctx)/static/js/iscroll-probe.js"></script>-->
<script src="#(ctx)/static/js/jroll.js"></script>
<!--<script src="#(ctx)/static/js/common.js"></script>-->
<script src="#(ctx)/static/js/index.js"></script>
<script type="text/javascript">
    $("#page").val(1); //初始加载第一页
    var ctx = "#(ctx)";
    var fs = "#(fs)";
    var myScroll;
    var pullUp = $("#pullUp"), pullUpLabel = $(".pullUpLabel"), container = $('#view'), loadingStep = 0;//加载状态0默认，1显示加载状态，2执行加载数据，只有当为0时才能再次加载，这是防止过快拉动刷新
    function loaded () {
        pullUp.hide();
        //myScroll = new IScroll('#wrapper', { scrollbars: false, mouseWheel: true, probeType: 2, click:true});
		myScroll = new JRoll('#wrapper');
        myScroll.on("scroll",function(){
            if(loadingStep == 0 && !pullUp.attr("class").match('refresh')){
                if(this.y < (this.maxScrollY - 8)){//上拉加载更多
                    pullUp.addClass("refresh").show();
                    pullUpLabel.text("正在载入...");
                    loadingStep = 1;
                    pullUpAction();
                }
            }
        });
        function pullUpAction(){
            setTimeout(function(){
                loadNewPage(); //加载第一页
                myScroll.refresh();
                loadingStep = 0;
            },1000);
        }
    }
    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
    $(document).ready(function(){
        //加载一次数据
        loadNewPage();
        //调用一下load方法
        loaded();
    });
    function loadNewPage(){
        $.post("#(ctx)/app/basic/indexSearchByPage/?tokenCode=#(tokenCode)",{
            "pageNumber": $("#page").val(),
            "pageSize": $("#size").val(),
            "columnName": $("#columnName").val(),
            "columnId": $("#columnId").val()
        },function (html) {
            $("#page").val(Number($("#page").val())+1);
            html = $.trim(html);
            if(html.length > 0){
                $("#view").append(html);
                pullUp.removeClass("refresh").hide();
            }else{
                pullUp.addClass("refresh").show(); //不再请求后台，页面显示全部加载完毕
                pullUpLabel.text("没有更多数据了");
            }
            myScroll.refresh();  //这个是用来重新刷新容器的
        });
    }
</script>
</html>