<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的福豆</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
    <link rel="stylesheet" href="#(ctx)/static/mycenter/css/bootstrap.min.css">
    <link rel="stylesheet" href="#(ctx)/static/mycenter/css/public.css">
    <link rel="stylesheet" href="#(ctx)/static/mycenter/css/jifen.css">
    <style type="text/css">
        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 100%;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }

        #pullDown,#pullUp,.pulldown-tips{
            height:40px;
            line-height:40px;
            text-align:center;
        }
        .pulldown-tips{
            position:absolute;
            top:-40px;
            left:0;
            width:100%;
        }
        .rule{
        display: block;
        margin:8px 5px 20px;

       


    }
    </style>
</head>
<body  onload="loaded()">
    <div id="header">
        <a href="javascript:;" onclick="javascript :history.back(-1);" class="glyphicon glyphicon-menu-left back lf"></a>
        <span style="position:absolute;left:50%;margin-left:-3.5em;">我的福豆(#(sumScore))</span>
        <span class="score"><button type="button" class="btn  btn-warning btn-sm rule" data-toggle="modal" data-target="#myModal">
            福豆规则
    </button></span>
        
    </div>
     <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">福豆规则</h4>
            </div>
            <div class="modal-body">
                1.签到:每天签到获得2福豆;连续签到7天额外获得15福豆;连续签到记录从第八天起重新计算。<br/>
                2.作品发布：在文化广场、家园美和专题活动中，成功发布一个作品获得10福豆;发布作品每日最多获得30个福豆;如发布作品被举报下架，将追回所获福豆。<br/>
                3.参与活动：每参与一次答题或投票调查获得20福豆。
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
        </div>
    </div>
    <div id="wrapper">
        <div id="scroller" >
                    
            <ul class="source" id="view">

            </ul>
            <div id="pullUp" class="">
                <div class="pullUpLabel" id="more" data-status="1">加载更多</div>
            </div>
            
        </div>
        <input type="hidden" id="page" value="1">
        <input type="hidden" id="size" value="15">
    </div>
<script src="#(ctx)/static/js/jquery-1.11.3.js"></script>
<script src="#(ctx)/static/js/bootstrap.js"></script>
<script src="#(ctx)/static/js/jquery.flexslider.js"></script>
<script type="text/javascript" src="#(ctx)/static/js/iscroll.js"></script>
<script src="#(ctx)/static/js/jroll.js"></script>
<script src="#(ctx)/static/js/common.js"></script>
<script src="#(ctx)/static/js/index.js"></script>
<script type="text/javascript">
    $("#page").val(1); //初始加载第一页
    var ctx = "#(ctx)";
    var fs = "#(fs)";
    var myScroll;
    var pullUp = $("#pullUp"), pullUpLabel = $(".pullUpLabel"), container = $('#view'), loadingStep = 0;//加载状态0默认，1显示加载状态，2执行加载数据，只有当为0时才能再次加载，这是防止过快拉动刷新
    function loaded () {
        pullUp.hide();
        // myScroll = new IScroll('#wrapper', { scrollbars: false, mouseWheel: true, probeType: 2, click:true});
        myScroll = new JRoll('#wrapper');
        
        myScroll.on("scroll",function(){
            if(loadingStep == 0 && !pullUp.attr("class").match('refresh')){
                if(this.y < (this.maxScrollY - 8)){//上拉加载更多
                    pullUp.addClass("refresh").show();
                    pullUpLabel.text("正在载入...");
                    loadingStep = 1;
                    pullUpAction();
                }
            }
        });
        function pullUpAction(){
            setTimeout(function(){
                loadNewPage(); //加载第一页
                myScroll.refresh();
                loadingStep = 0;
            },1000);
        }
    }
    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
    $(document).ready(function(){
        //加载一次数据
        loadNewPage();
        //调用一下load方法
        loaded();
    });
    function loadNewPage(){
        $.post("#(ctx)/app/member/toJinFenPage/?tokenCode=#(tokenCode)",{
            "pageNumber": $("#page").val(),
            "pageSize": $("#size").val(),
        },function (html) {
            $("#page").val(Number($("#page").val())+1);
            html = $.trim(html);
            if(html.length > 0){
                $("#view").append(html);
                pullUp.removeClass("refresh").hide();
            }else{
                pullUp.addClass("refresh").show(); //不再请求后台，页面显示全部加载完毕
                pullUpLabel.text("没有更多数据了");
            }
            myScroll.refresh();  //这个是用来重新刷新容器的
        });
    }
</script>
</body>
</html>
